{
  "name": "map-backend",
  "version": "0.0.1",
  "description": "A simple Node app with SQLite as a database management system, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-1602": "^1.2.0"
  },
  "engines": {
      "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
